quarkus.http.port=8082
# issuer (debe coincidir con la API protegida)
auth.issuer=matricula-auth
# TTL en segundos (1 hora)
auth.token.ttl=3600
# llave privada para firmar
small.jwt.sing.key.location=privateKey.pem