quarkus.http.port=8082
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/crud_db

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=import.sql

smallrye.jwt.sign.key.location=privateKey.pem
auth.issuer=matricula-auth
auth.token.ttl=3600

# === AÑADE ESTO PARA SOLUCIONAR EL ERROR EN AUTH ===
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.methods=GET,OPTIONS
quarkus.http.cors.headers=accept, content-type, origin